{
  "name": "react-topics",
  "version": "0.1.7",
  "description": "Simple pub-sub service for React",
  "license": "MIT",
  "repository": "danielberigoi/react-topics",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "topics",
    "bus",
    "pubsub",
    "events",
    "notifications"
  ]
}
